# スメールキャラ
# 星5
- アルハイゼン
1凸: 🔴  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟡   
- セノ
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: ⚪ 
- ディシア
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴 
- ナヒーダ
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴 
- ニィロウ
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴 
- ティナリ
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢 
- 放浪者
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
## 星4
- キャンディス
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢 
- コレイ
1凸: 🟢  2凸: ⚪  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢 
- ドリー
1凸: 🟢  2凸: ⚪  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
- ファルザン
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢 
- カーヴェ
1凸: 🟢  2凸: ⚪  3凸: ⚪  4凸: ⚪  5凸: ⚪  6凸: ⚪
- レイラ
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢