# 命ノ星座動作一覧
## ステータスの意味
- 🟢 動作する
- 🟡 半分動作する
- 🔴 動作しない
- ⚪ 不明
## モンドキャラ
## 星5
- アルベド
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢 
- アーロイ
1凸: 🟢  2凸: 🟢  3凸: 🟢  4凸: 🟢  5凸: 🟢  6凸: 🟢
- ディルック
1凸: 🔴  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢 
- エウルア
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢 
- ジン
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
- クレー
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴
- モナ
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴 
- ウェンティ
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢 
## 星4
- アンバー
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢
- バーバラ
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴 
- ベネット
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢 
- ディオナ
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
- フィッシュル
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
- ガイア
1凸: 🔴  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢
- リサ
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
- ミカ
1凸: ⚪  2凸: ⚪  3凸: 🔴  4凸: ⚪  5凸: 🔴  6凸: 🟢 
- ノエル
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢 
- レザー
1凸: 🔴  2凸: ⚪  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🔴 
- ロサリア
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: ⚪  5凸: 🔴  6凸: 🔴  
- スクロース
1凸: 🔴  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢