# 璃月キャラ
# 星5
- 閑雲
1凸: ⚪  2凸: 🟡  3凸: ⚪  4凸: ⚪  5凸: ⚪  6凸: 🟡 
- 白朮
1凸: 🔴  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢 
- 甘雨
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
- 胡桃
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🔴
- 刻晴
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴
- 七七
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢
- 申鶴
1凸: ⚪  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢 
- タルタリヤ
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢 
- 魈
1凸: 🔴  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢 
- 夜蘭
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴
- 鍾離
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
## 星4
- 北斗
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢
- 重雲
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢
- 凝光
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🔴 
- 香菱
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
- 行秋
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
- 辛炎
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🔴
- 煙緋
1凸: 🔴  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢
- ヨォーヨ
1凸: 🔴  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢 
- 雲菫
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🔴
- 嘉明
1凸: ⚪  2凸: ⚪  3凸: ⚪  4凸: ⚪  5凸: ⚪  6凸: ⚪