# 稲妻キャラ
# 星5
- 荒瀧一斗
1凸: 🔴  2凸: 🔴  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢
- 楓原万葉
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴
- 神里綾華
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴
- 神里綾人
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢
- 雷電将軍
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🟢 
- 珊瑚宮心海
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🔴 
- 八重神子
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴  
- 宵宮
1凸: 🟢  2凸: 🔴  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🔴 
## 星4
- ゴロー
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: ⚪  5凸: 🔴  6凸: 🟢
- 綺良々
1凸: ⚪  2凸: ⚪  3凸: ⚪  4凸: ⚪  5凸: ⚪  6凸: 🟢 
- 九条裟羅
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🟢 
- 久岐忍
1凸: 🔴  2凸: 🟢  3凸: 🔴  4凸: 🔴  5凸: 🔴  6凸: 🔴 
- 早柚
1凸: 🟢  2凸: ⚪  3凸: 🔴  4凸: ⚪  5凸: 🔴  6凸: ⚪ 
- 鹿野院平蔵
1凸: 🟢  2凸: 🟢  3凸: 🔴  4凸: 🟢  5凸: 🔴  6凸: 🔴 
- トーマ
1凸: ⚪  2凸: ⚪  3凸: 🔴  4凸: ⚪  5凸: 🔴  6凸: 🟢